<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>First page</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:40px;
	background-image:url(./Screenshot_20220907_035832.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1{
background-color:;
    color:blue;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{
	color:lime;
 } 
h3{
	color:white;
}
 p{
 align-self:20px;
 color:lime;
 }
 a{
 	font-size:bold;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul {
    list-style: none;
    margin:0px;
    padding: 0;
    color:aqua;
}

footer {
    background-color:navy;
    color:navy;
    text-align:center;
    padding:0;
    position:;
    bottom: 0;
    width: 70%;
  }
    body {
    font-family: Arial, sans-serif;
    }
    .infographic {
    display: flex;
    justify-content: none;
    align-items: left;
    }
    
    .box {
    width: 50px;
    height:auto;
    background-color:blue;
    color:blue;
    text-align: center;
    line-height: 50px;
    font-family: Arial, sans-serif;
    }
    header{
    text-align:center;
    }
</style>
      <h1>MAIN PAGE</h1>
    <header>
       <img src="logo.png.png " width="250"height="300">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="page1st.html">HOME</a></li>
            <li><a href="page2nd.html">BLOG</a></li>
            <li><a href="page3rd.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h1></h1>
    
    
    <section>
         <p>My name is MARK RYAN A. CINCO</p>
         <p>welcome to my simple website</p>
        
       
         
 	
       
         
        </body>
        </html>
        
        
        </div>
        </div>
              
        
    </section>
    
    <footer>
 <p>&copy; 2023 MY FINAL PROJECT</p>
    </footer>
</body>
</html>
  
