<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>second page</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:40px;
	background-image: url(./Screenshot_20220907_040202_1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1{
background-color:;
    color:blue;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{
	color:lime;
 } 
h3{
	color:white;
}
h4{
  color:white;
}
 p{
 align-self:20px;
 color:aqua;
 }
 a{
 	font-size:bold;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:navy;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul {
    list-style: none;
    margin:0px;
    padding: 0;
}
footer {
    background-color:navy;
    color:navy;
    text-align: left;
    padding:0;
    position:;
    bottom: 0;
    width: 100%;
  }
    body {
    font-family: Arial, sans-serif;
    }
    .infographic {
    display: flex;
    justify-content: none;
    align-items: left;
    }
    
    .box {
    width: 100px;
    height:auto;
    background-color:blue;
    color:blue;
    text-align: left;
    line-height: 40px;
    font-family: Arial, sans-serif;
    }
    
</style>
    <header>
        <h1>INTRO TO COMPUTING</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="page1st.html">HOME</a></li>
            <li><a href="page2nd.html">BLOG</a></li>
            <li><a href="page3rd.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h1>BLOG</h1>
    
    <section>
         <h3>CONTENT AREA</h3>
        <h4>My learnings</h4>
     
        <p>Cybersecurity is an ever-evolving landscape crucial to our digital age. The constant interplay between technological advancements and malicious threats underscores the need for robust defense measures. As we embrace innovation, it becomes imperative to prioritize proactive strategies, user education, and collaborative efforts to safeguard sensitive information. The escalating frequency and sophistication of cyberattacks underscore the necessity for a dynamic and adaptive cybersecurity framework that anticipates and counters emerging threats. Balancing convenience with security remains a challenge, emphasizing the importance of user awareness and responsible digital practices. As we navigate this complex terrain, a holistic approach encompassing technology, policy, and human behavior is essential to fortify our interconnected digital world against cyber threats.</p> 
 		
        
         
        </body>
        </html>
        
        
        </div>
        </div>
        
        
       
        
    </section>
    
    <footer>
 <p>&copy; 2023 MY FINAL PROJECT</p>
    </footer>
</body>
</html>
   
