<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>First page</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:30px;
	background:url(/storage/emulated/0/Autodesk/SketchBook3/temp/Screenshot_20221107_045356_1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}  
h1{
background-color:;
    color:blue;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{
	color:aqua;
 } 
h3{
	color:white;
}
 p{
 align-self:20px;
 color:lime;
 }
 a{
 	font-size:bold;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:navy;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul {
    list-style: none;
    margin:0px;
    padding: 0;
}
footer {
    background-color:navy;
    color:navy;
    text-align:center;
    padding:0;
    position:;
    bottom: 0;
    width: 70%;
  }
    body {
    font-family: Arial, sans-serif;
    }
    .infographic {
    display: flex;
    justify-content: none;
    align-items: left;
    }
    
    .box {
    width: 50px;
    height:auto;
    background-color:blue;
    color:blue;
    text-align: center;
    line-height: 50px;
    font-family: Arial, sans-serif;
    }
    
</style>
    <header>
        <h1>INTRO TO COMPUTING</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="page1st.html">HOME</a></li>
            <li><a href="page2nd.html">BLOG</a></li>
            <li><a href="page3rd.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h1>INTRODUCTION</h1>
    <img src="/storage/emulated/0/SHAREit/pictures/Snapchat-254608200.jpg "width="150"height="200" >
    <section>
         <h2>ABOUT ME</h2>
         <p>NAME:MARK RYAN A. CINCO</p>
        <p>AGE:18 YEARS OLD</p>
        <p>My hobbies: drawing, singing, and also traveling
        <p>Course:BACHELOR OF SCIENCE IN ENTERTAINMENT MULTIMEDIA COMPUTING MAJOR IN DIGITAL ANIMATION TECHNOLOGY</p> 
 		<p>My fb account:</p>
        <a href="https://www.facebook.com/profile.php?id=100072979645273)">Visit here</a>
         
        </body>
        </html>
        
        
        </div>
        </div>
              
        
    </section>
    
    <footer>
 <p>&copy; 2023 MY FINAL PROJECT</p>
    </footer>
</body>
</html>
  
